<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mydbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="employees" EntityType="mydbModel.employee" />
    <EntitySet Name="guests" EntityType="mydbModel.guest" />
    <EntitySet Name="news" EntityType="mydbModel.news" />
    <EntitySet Name="reservations" EntityType="mydbModel.reservation" />
    <EntitySet Name="rooms" EntityType="mydbModel.room" />
    <AssociationSet Name="fk_News_Employee1" Association="mydbModel.fk_News_Employee1">
      <End Role="employee" EntitySet="employees" />
      <End Role="news" EntitySet="news" />
    </AssociationSet>
    <AssociationSet Name="fk_Reservation_Employee1" Association="mydbModel.fk_Reservation_Employee1">
      <End Role="employee" EntitySet="employees" />
      <End Role="reservation" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="fk_Room_Employee1" Association="mydbModel.fk_Room_Employee1">
      <End Role="employee" EntitySet="employees" />
      <End Role="room" EntitySet="rooms" />
    </AssociationSet>
    <AssociationSet Name="fk_Reservation_Guest1" Association="mydbModel.fk_Reservation_Guest1">
      <End Role="guest" EntitySet="guests" />
      <End Role="reservation" EntitySet="reservations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="idEmployee" />
    </Key>
    <Property Name="idEmployee" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Surname" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" />
    <Property Name="Type" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Salary" Type="Int32" />
    <NavigationProperty Name="news" Relationship="mydbModel.fk_News_Employee1" FromRole="employee" ToRole="news" />
    <NavigationProperty Name="reservations" Relationship="mydbModel.fk_Reservation_Employee1" FromRole="employee" ToRole="reservation" />
    <NavigationProperty Name="rooms" Relationship="mydbModel.fk_Room_Employee1" FromRole="employee" ToRole="room" />
  </EntityType>
  <EntityType Name="guest">
    <Key>
      <PropertyRef Name="idGuest" />
    </Key>
    <Property Name="idGuest" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Surname" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="DateOfBirth" Type="DateTime" />
    <Property Name="CreditCardNum" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="DateOfExpiration" Type="DateTime" />
    <NavigationProperty Name="reservations" Relationship="mydbModel.fk_Reservation_Guest1" FromRole="guest" ToRole="reservation" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="idNews" />
      <PropertyRef Name="Employee_idEmployee" />
    </Key>
    <Property Name="idNews" Type="Int32" Nullable="false" />
    <Property Name="Employee_idEmployee" Type="Int32" Nullable="false" />
    <Property Name="DateOfStart" Type="DateTime" />
    <Property Name="DateOfEnd" Type="DateTime" />
    <Property Name="Text" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="ImgLink" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Place" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="employee" Relationship="mydbModel.fk_News_Employee1" FromRole="news" ToRole="employee" />
  </EntityType>
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="idReservation" />
      <PropertyRef Name="Room_idRoom" />
      <PropertyRef Name="Guest_idGuest" />
      <PropertyRef Name="Employee_idEmployee" />
    </Key>
    <Property Name="idReservation" Type="Int32" Nullable="false" />
    <Property Name="Room_idRoom" Type="Int32" Nullable="false" />
    <Property Name="Guest_idGuest" Type="Int32" Nullable="false" />
    <Property Name="Employee_idEmployee" Type="Int32" Nullable="false" />
    <Property Name="DateOfStart" Type="DateTime" />
    <Property Name="DateOfEnd" Type="DateTime" />
    <Property Name="ExtraOptions" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="NumOfGuests" Type="Int32" />
    <Property Name="NumOfRooms" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <NavigationProperty Name="employee" Relationship="mydbModel.fk_Reservation_Employee1" FromRole="reservation" ToRole="employee" />
    <NavigationProperty Name="guest" Relationship="mydbModel.fk_Reservation_Guest1" FromRole="reservation" ToRole="guest" />
  </EntityType>
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="idRoom" />
      <PropertyRef Name="Employee_idEmployee" />
    </Key>
    <Property Name="idRoom" Type="Int32" Nullable="false" />
    <Property Name="Employee_idEmployee" Type="Int32" Nullable="false" />
    <Property Name="NumOfRoom" Type="Int32" />
    <Property Name="NumOfBeds" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Info" Type="String" MaxLength="45" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="employee" Relationship="mydbModel.fk_Room_Employee1" FromRole="room" ToRole="employee" />
  </EntityType>
  <Association Name="fk_News_Employee1">
    <End Role="employee" Type="mydbModel.employee" Multiplicity="1" />
    <End Role="news" Type="mydbModel.news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="idEmployee" />
      </Principal>
      <Dependent Role="news">
        <PropertyRef Name="Employee_idEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reservation_Employee1">
    <End Role="employee" Type="mydbModel.employee" Multiplicity="1" />
    <End Role="reservation" Type="mydbModel.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="idEmployee" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="Employee_idEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Room_Employee1">
    <End Role="employee" Type="mydbModel.employee" Multiplicity="1" />
    <End Role="room" Type="mydbModel.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="idEmployee" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="Employee_idEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reservation_Guest1">
    <End Role="guest" Type="mydbModel.guest" Multiplicity="1" />
    <End Role="reservation" Type="mydbModel.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="guest">
        <PropertyRef Name="idGuest" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="Guest_idGuest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>