<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydbModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="mydbModelStoreContainer">
    <EntitySet Name="employee" EntityType="mydbModel.Store.employee" store:Type="Tables" Schema="mydb" />
    <EntitySet Name="guest" EntityType="mydbModel.Store.guest" store:Type="Tables" Schema="mydb" />
    <EntitySet Name="news" EntityType="mydbModel.Store.news" store:Type="Tables" Schema="mydb" />
    <EntitySet Name="reservation" EntityType="mydbModel.Store.reservation" store:Type="Tables" Schema="mydb" />
    <EntitySet Name="room" EntityType="mydbModel.Store.room" store:Type="Tables" Schema="mydb" />
    <AssociationSet Name="fk_News_Employee1" Association="mydbModel.Store.fk_News_Employee1">
      <End Role="employee" EntitySet="employee" />
      <End Role="news" EntitySet="news" />
    </AssociationSet>
    <AssociationSet Name="fk_Reservation_Employee1" Association="mydbModel.Store.fk_Reservation_Employee1">
      <End Role="employee" EntitySet="employee" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="fk_Reservation_Guest1" Association="mydbModel.Store.fk_Reservation_Guest1">
      <End Role="guest" EntitySet="guest" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="fk_Room_Employee1" Association="mydbModel.Store.fk_Room_Employee1">
      <End Role="employee" EntitySet="employee" />
      <End Role="room" EntitySet="room" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="idEmployee" />
    </Key>
    <Property Name="idEmployee" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="45" />
    <Property Name="Password" Type="varchar" MaxLength="45" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="Surname" Type="varchar" MaxLength="45" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Type" Type="varchar" MaxLength="45" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityType Name="guest">
    <Key>
      <PropertyRef Name="idGuest" />
    </Key>
    <Property Name="idGuest" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="45" />
    <Property Name="Password" Type="varchar" MaxLength="45" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
    <Property Name="Surname" Type="varchar" MaxLength="45" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="CreditCardNum" Type="varchar" MaxLength="45" />
    <Property Name="DateOfExpiration" Type="datetime" />
  </EntityType>
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="idNews" />
      <PropertyRef Name="Employee_idEmployee" />
    </Key>
    <Property Name="idNews" Type="int" Nullable="false" />
    <Property Name="Employee_idEmployee" Type="int" Nullable="false" />
    <Property Name="DateOfStart" Type="datetime" />
    <Property Name="DateOfEnd" Type="datetime" />
    <Property Name="Text" Type="varchar" MaxLength="500" />
    <Property Name="ImgLink" Type="varchar" MaxLength="100" />
    <Property Name="Place" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="idReservation" />
      <PropertyRef Name="Room_idRoom" />
      <PropertyRef Name="Guest_idGuest" />
      <PropertyRef Name="Employee_idEmployee" />
    </Key>
    <Property Name="idReservation" Type="int" Nullable="false" />
    <Property Name="Room_idRoom" Type="int" Nullable="false" />
    <Property Name="Guest_idGuest" Type="int" Nullable="false" />
    <Property Name="Employee_idEmployee" Type="int" Nullable="false" />
    <Property Name="DateOfStart" Type="datetime" />
    <Property Name="DateOfEnd" Type="datetime" />
    <Property Name="ExtraOptions" Type="varchar" MaxLength="200" />
    <Property Name="NumOfGuests" Type="int" />
    <Property Name="NumOfRooms" Type="int" />
    <Property Name="Price" Type="double" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6035: The relationship 'fk_Reservation_Room1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
      -->
  <EntityType Name="room">
    <Key>
      <PropertyRef Name="idRoom" />
      <PropertyRef Name="Employee_idEmployee" />
    </Key>
    <Property Name="idRoom" Type="int" Nullable="false" />
    <Property Name="Employee_idEmployee" Type="int" Nullable="false" />
    <Property Name="NumOfRoom" Type="int" />
    <Property Name="NumOfBeds" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="45" />
    <Property Name="Info" Type="varchar" MaxLength="45" />
  </EntityType>
  <Association Name="fk_News_Employee1">
    <End Role="employee" Type="mydbModel.Store.employee" Multiplicity="1" />
    <End Role="news" Type="mydbModel.Store.news" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="idEmployee" />
      </Principal>
      <Dependent Role="news">
        <PropertyRef Name="Employee_idEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reservation_Employee1">
    <End Role="employee" Type="mydbModel.Store.employee" Multiplicity="1" />
    <End Role="reservation" Type="mydbModel.Store.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="idEmployee" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="Employee_idEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Reservation_Guest1">
    <End Role="guest" Type="mydbModel.Store.guest" Multiplicity="1" />
    <End Role="reservation" Type="mydbModel.Store.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="guest">
        <PropertyRef Name="idGuest" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="Guest_idGuest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Room_Employee1">
    <End Role="employee" Type="mydbModel.Store.employee" Multiplicity="1" />
    <End Role="room" Type="mydbModel.Store.room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="idEmployee" />
      </Principal>
      <Dependent Role="room">
        <PropertyRef Name="Employee_idEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>