<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBCResortModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="idEmplyee" />
    </Key>
    <Property Name="idEmplyee" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="idGuest" />
    </Key>
    <Property Name="idGuest" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="CreditCardNum" Type="varchar" MaxLength="50" />
    <Property Name="DataOfExpiration" Type="datetime" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="idNews" />
    </Key>
    <Property Name="idNews" Type="int" Nullable="false" />
    <Property Name="idEmpoyee" Type="int" Nullable="false" />
    <Property Name="DateOfStart" Type="datetime" Nullable="false" />
    <Property Name="DateOfEnd" Type="datetime" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="500" />
    <Property Name="ImgLink" Type="varchar" MaxLength="50" />
    <Property Name="Place" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="idReservation" />
    </Key>
    <Property Name="idReservation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idRoom" Type="int" Nullable="false" />
    <Property Name="idGuest" Type="int" Nullable="false" />
    <Property Name="idEmpoyee" Type="int" Nullable="false" />
    <Property Name="ReservationDate" Type="datetime" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="ExtraOptions" Type="varchar" MaxLength="250" />
    <Property Name="NumOfRooms" Type="int" />
    <Property Name="NumOfGuests" Type="int" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="idRoom" />
    </Key>
    <Property Name="idRoom" Type="int" Nullable="false" />
    <Property Name="idEmployee" Type="int" Nullable="false" />
    <Property Name="NumOfRoom" Type="int" Nullable="false" />
    <Property Name="NumOfBeds" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Info" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_News_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmplyee" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="idEmpoyee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmplyee" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="idEmpoyee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Guest">
    <End Role="Guest" Type="Self.Guest" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="idGuest" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="idGuest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="idRoom" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="idRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="idEmplyee" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="idEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBCResortModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_News_Employee" Association="Self.FK_News_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Employee" Association="Self.FK_Reservation_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Guest" Association="Self.FK_Reservation_Guest">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Room" Association="Self.FK_Reservation_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Employee" Association="Self.FK_Room_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
  </EntityContainer>
</Schema>