<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="819387f6ff7e4a05b13f690dc58402e3" Name="Diagram1">
        <EntityTypeShape EntityType="mydbModel.employee" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.guest" Width="1.5" PointX="3.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.news" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.reservation" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mydbModel.room" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="mydbModel.fk_News_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Reservation_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Room_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="mydbModel.fk_Reservation_Guest1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>